; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /home/taison-tsukada/practice/todo-clj; lein update-in :dependencies conj '[nrepl,"1.3.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.52.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless)
; Using host:port 127.0.0.1:45827 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉todo-clj.core꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉todo-clj.core꞉> 
; Jack-in done.
clj꞉todo-clj.core꞉> 
(require '[ring.adapter.jetty :as s])
; Execution error (FileNotFoundException) at todo-clj.core/eval11129 (REPL:51).
; Could not locate ring/adapter/jetty__init.class, ring/adapter/jetty.clj or ring/adapter/jetty.cljc on classpath.
clj꞉todo-clj.core꞉> 
(); TypeError: Cannot read properties of undefined (reading 'label')
; Aborting connect.
; TypeError: Cannot read properties of undefined (reading 'label')
; Aborting connect.
; Evaluating file: core.clj
; 
; Execution error (FileNotFoundException) at todo-clj.core/eval11373$loading (core.clj:1).
; Could not locate ring/adapter/jetty__init.class, ring/adapter/jetty.clj or ring/adapter/jetty.cljc on classpath.
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉todo-clj.core꞉> 
; Execution error (FileNotFoundException) at todo-clj.core/eval11379$loading (REPL:1).
; Could not locate ring/adapter/jetty__init.class, ring/adapter/jetty.clj or ring/adapter/jetty.cljc on classpath.
clj꞉todo-clj.core꞉> 
; nREPL Connection was closed
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /home/taison-tsukada/practice/todo-clj; lein update-in :dependencies conj '[nrepl,"1.3.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.52.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless)
; Using host:port 127.0.0.1:39745 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉todo-clj.core꞉> 
; Jack-in done.
clj꞉todo-clj.core꞉> 
nil
clj꞉todo-clj.core꞉> 
nil
clj꞉todo-clj.core꞉> 
#'todo-clj.core/handler
clj꞉todo-clj.core꞉> 
#'todo-clj.core/start-server
clj꞉todo-clj.core꞉> 
#'todo-clj.core/stop-server
clj꞉todo-clj.core꞉> 
#'todo-clj.core/restart-server
clj꞉todo-clj.core꞉> 
(start-server)
#object[org.eclipse.jetty.server.Server 0x2e55d4c6 "org.eclipse.jetty.server.Server@2e55d4c6"]
; 
; 2025-04-07 22:34:20.059:INFO::nREPL-session-93ecb872-1069-4b6f-b1d0-4ac68d71a216: Logging initialized @158212ms
; 2025-04-07 22:34:20.067:INFO:oejs.Server:nREPL-session-93ecb872-1069-4b6f-b1d0-4ac68d71a216: jetty-9.2.10.v20150310
; 2025-04-07 22:34:20.082:INFO:oejs.ServerConnector:nREPL-session-93ecb872-1069-4b6f-b1d0-4ac68d71a216: Started ServerConnector@662d9f79{HTTP/1.1}{0.0.0.0:3000}
; 2025-04-07 22:34:20.082:INFO:oejs.Server:nREPL-session-93ecb872-1069-4b6f-b1d0-4ac68d71a216: Started @158235ms
clj꞉todo-clj.core꞉> 
