; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /home/taison-tsukada/practice/todo-clj; lein update-in :dependencies conj '[nrepl,"1.3.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.52.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless)
; Using host:port 127.0.0.1:42009 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉todo-clj.core꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉todo-clj.core꞉> 
; Jack-in done.
clj꞉todo-clj.core꞉> 
(reset)
; Syntax error compiling at (.calva/output-window/output.calva-repl:51:1).
; Unable to resolve symbol: reset in this context
clj꞉todo-clj.core꞉> 
; Evaluating file: todo.clj
#'todo-clj.handler.todo/todo-routes
clj꞉todo-clj.handler.todo꞉> 
; Evaluating file: main.clj
#'todo-clj.handler.main/main-routes
clj꞉todo-clj.handler.main꞉> 
; Evaluating file: core.clj
#'todo-clj.core/restart-server
clj꞉todo-clj.core꞉> 
; Evaluating file: response.clj
#'todo-clj.util.response/html
clj꞉todo-clj.util.response꞉> 
(in-ns 'todo-clj.core)
#namespace[todo-clj.core]
clj꞉todo-clj.core꞉> 
(start-server)
#object[org.eclipse.jetty.server.Server 0x39245584 "org.eclipse.jetty.server.Server@39245584"]
; 
; 2025-04-13 14:15:48.575:INFO::nREPL-session-e8b1f081-cb84-45c8-acad-f1231ba53a6f: Logging initialized @504141ms
; 2025-04-13 14:15:48.584:INFO:oejs.Server:nREPL-session-e8b1f081-cb84-45c8-acad-f1231ba53a6f: jetty-9.2.10.v20150310
; 2025-04-13 14:15:48.605:INFO:oejs.ServerConnector:nREPL-session-e8b1f081-cb84-45c8-acad-f1231ba53a6f: Started ServerConnector@18d2616c{HTTP/1.1}{0.0.0.0:3000}
; 2025-04-13 14:15:48.605:INFO:oejs.Server:nREPL-session-e8b1f081-cb84-45c8-acad-f1231ba53a6f: Started @504171ms
clj꞉todo-clj.core꞉> 
