; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /home/taison-tsukada/practice/todo-clj; lein update-in :dependencies conj '[nrepl,"1.3.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.52.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless)
; Using host:port 127.0.0.1:45827 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉todo-clj.core꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉todo-clj.core꞉> 
; Jack-in done.
clj꞉todo-clj.core꞉> 
(require '[ring.adapter.jetty :as s])
; Execution error (FileNotFoundException) at todo-clj.core/eval11129 (REPL:51).
; Could not locate ring/adapter/jetty__init.class, ring/adapter/jetty.clj or ring/adapter/jetty.cljc on classpath.
clj꞉todo-clj.core꞉> 
(); TypeError: Cannot read properties of undefined (reading 'label')
; Aborting connect.
; TypeError: Cannot read properties of undefined (reading 'label')
; Aborting connect.
; Evaluating file: core.clj
; 
; Execution error (FileNotFoundException) at todo-clj.core/eval11373$loading (core.clj:1).
; Could not locate ring/adapter/jetty__init.class, ring/adapter/jetty.clj or ring/adapter/jetty.cljc on classpath.
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉todo-clj.core꞉> 
; Execution error (FileNotFoundException) at todo-clj.core/eval11379$loading (REPL:1).
; Could not locate ring/adapter/jetty__init.class, ring/adapter/jetty.clj or ring/adapter/jetty.cljc on classpath.
clj꞉todo-clj.core꞉> 
; nREPL Connection was closed
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /home/taison-tsukada/practice/todo-clj; lein update-in :dependencies conj '[nrepl,"1.3.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.52.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless)
; Using host:port 127.0.0.1:39745 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉todo-clj.core꞉> 
; Jack-in done.
clj꞉todo-clj.core꞉> 
nil
clj꞉todo-clj.core꞉> 
nil
clj꞉todo-clj.core꞉> 
#'todo-clj.core/handler
clj꞉todo-clj.core꞉> 
#'todo-clj.core/start-server
clj꞉todo-clj.core꞉> 
#'todo-clj.core/stop-server
clj꞉todo-clj.core꞉> 
#'todo-clj.core/restart-server
clj꞉todo-clj.core꞉> 
(start-server)
#object[org.eclipse.jetty.server.Server 0x2e55d4c6 "org.eclipse.jetty.server.Server@2e55d4c6"]
; 
; 2025-04-07 22:34:20.059:INFO::nREPL-session-93ecb872-1069-4b6f-b1d0-4ac68d71a216: Logging initialized @158212ms
; 2025-04-07 22:34:20.067:INFO:oejs.Server:nREPL-session-93ecb872-1069-4b6f-b1d0-4ac68d71a216: jetty-9.2.10.v20150310
; 2025-04-07 22:34:20.082:INFO:oejs.ServerConnector:nREPL-session-93ecb872-1069-4b6f-b1d0-4ac68d71a216: Started ServerConnector@662d9f79{HTTP/1.1}{0.0.0.0:3000}
; 2025-04-07 22:34:20.082:INFO:oejs.Server:nREPL-session-93ecb872-1069-4b6f-b1d0-4ac68d71a216: Started @158235ms
clj꞉todo-clj.core꞉> 
#'todo-clj.core/handler
clj꞉todo-clj.core꞉> 
#'todo-clj.core/restart-server
clj꞉todo-clj.core꞉> 
#'todo-clj.core/start-server
clj꞉todo-clj.core꞉> 
(restart-server)
#object[org.eclipse.jetty.server.Server 0x31ac39c2 "org.eclipse.jetty.server.Server@31ac39c2"]
; 
; 2025-04-07 22:39:28.159:INFO:oejs.ServerConnector:nREPL-session-93ecb872-1069-4b6f-b1d0-4ac68d71a216: Stopped ServerConnector@662d9f79{HTTP/1.1}{0.0.0.0:3000}
; 2025-04-07 22:39:28.159:INFO:oejs.Server:nREPL-session-93ecb872-1069-4b6f-b1d0-4ac68d71a216: jetty-9.2.10.v20150310
; 2025-04-07 22:39:28.161:INFO:oejs.ServerConnector:nREPL-session-93ecb872-1069-4b6f-b1d0-4ac68d71a216: Started ServerConnector@2a3c31de{HTTP/1.1}{0.0.0.0:3000}
; 2025-04-07 22:39:28.161:INFO:oejs.Server:nREPL-session-93ecb872-1069-4b6f-b1d0-4ac68d71a216: Started @466313ms
clj꞉todo-clj.core꞉> 
#'todo-clj.core/start-server
clj꞉todo-clj.core꞉> 
#'todo-clj.core/restart-server
clj꞉todo-clj.core꞉> 
; Syntax error compiling at (src/todo_clj/core.clj:0:0).
; No such namespace: World!<
clj꞉todo-clj.core꞉> 
#'todo-clj.core/handler
clj꞉todo-clj.core꞉> 
(restart-server)
#object[org.eclipse.jetty.server.Server 0x42c7b5a5 "org.eclipse.jetty.server.Server@42c7b5a5"]
; 
; 2025-04-07 22:41:10.184:INFO:oejs.ServerConnector:nREPL-session-93ecb872-1069-4b6f-b1d0-4ac68d71a216: Stopped ServerConnector@2a3c31de{HTTP/1.1}{0.0.0.0:3000}
; 2025-04-07 22:41:10.184:INFO:oejs.Server:nREPL-session-93ecb872-1069-4b6f-b1d0-4ac68d71a216: jetty-9.2.10.v20150310
; 2025-04-07 22:41:10.185:INFO:oejs.ServerConnector:nREPL-session-93ecb872-1069-4b6f-b1d0-4ac68d71a216: Started ServerConnector@4f287a62{HTTP/1.1}{0.0.0.0:3000}
; 2025-04-07 22:41:10.185:INFO:oejs.Server:nREPL-session-93ecb872-1069-4b6f-b1d0-4ac68d71a216: Started @568338ms
clj꞉todo-clj.core꞉> 
#'todo-clj.core/handler
clj꞉todo-clj.core꞉> 
(restart-server)
#object[org.eclipse.jetty.server.Server 0x74741632 "org.eclipse.jetty.server.Server@74741632"]
; 
; 2025-04-07 22:41:33.298:INFO:oejs.ServerConnector:nREPL-session-93ecb872-1069-4b6f-b1d0-4ac68d71a216: Stopped ServerConnector@4f287a62{HTTP/1.1}{0.0.0.0:3000}
; 2025-04-07 22:41:33.299:INFO:oejs.Server:nREPL-session-93ecb872-1069-4b6f-b1d0-4ac68d71a216: jetty-9.2.10.v20150310
; 2025-04-07 22:41:33.300:INFO:oejs.ServerConnector:nREPL-session-93ecb872-1069-4b6f-b1d0-4ac68d71a216: Started ServerConnector@56ef8742{HTTP/1.1}{0.0.0.0:3000}
; 2025-04-07 22:41:33.300:INFO:oejs.Server:nREPL-session-93ecb872-1069-4b6f-b1d0-4ac68d71a216: Started @591453ms
clj꞉todo-clj.core꞉> 
#'todo-clj.core/home-view
clj꞉todo-clj.core꞉> 
; Evaluating file: core.clj
; 
; Syntax error macroexpanding clojure.core/defn at (src/todo_clj/core.clj:15:1).
; {:title "朝ご飯を作る"} - failed: vector? at: [:fn-tail :arity-n :bodies :params] spec: :clojure.core.specs.alpha/param-list
; ({:title "朝ご飯を作る"} {:title "燃えるゴミを出す"} {:title "卵を買って帰る"} {:title "お風呂を洗う"}) - failed: Extra input at: [:fn-tail :arity-1 :params] spec: :clojure.core.specs.alpha/param-list
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉todo-clj.core꞉> 
; Evaluating file: core.clj
#'todo-clj.core/restart-server
clj꞉todo-clj.core꞉> 
(home {})
{:status 200,
 :body "<h1>ホーム画面</h1>\n   <a href=\"/todo\"> TODO 一覧</a>",
 :headers {"Content-Type" "text/html; charset=utf-8"}}
clj꞉todo-clj.core꞉> 
#'todo-clj.core/match-route
clj꞉todo-clj.core꞉> 
#'todo-clj.core/not-found
clj꞉todo-clj.core꞉> 
#'todo-clj.core/handler
clj꞉todo-clj.core꞉> 
(handler {})
{:status 404, :body "<h1>404 Not Found</h1>"}
clj꞉todo-clj.core꞉> 
{:status 200,
 :body "<h1>ホーム画面</h1>\n   <a href=\"/todo\"> TODO 一覧</a>",
 :headers {"Content-Type" "text/html; charset=utf-8"}}
(handler {:uri "/"})
clj꞉todo-clj.core꞉> 
(handler {:uri "/todo"})
{:status 200,
 :body ("<h1>TODO 一覧</h1>" "<ul>" "<li>朝ご飯を作る</li>" "<li>燃えるゴミを出す</li>" "<li>卵を買って帰る</li>" "<li>お風呂を洗う</li>" "</ul>"),
 :headers {"Content-Type" "text/html; charset=utf-8"}}
clj꞉todo-clj.core꞉> 
(restart-server)
#object[org.eclipse.jetty.server.Server 0xb2bdb58 "org.eclipse.jetty.server.Server@b2bdb58"]
; 
; 2025-04-07 22:57:38.202:INFO:oejs.ServerConnector:nREPL-session-93ecb872-1069-4b6f-b1d0-4ac68d71a216: Stopped ServerConnector@56ef8742{HTTP/1.1}{0.0.0.0:3000}
; 2025-04-07 22:57:38.203:INFO:oejs.Server:nREPL-session-93ecb872-1069-4b6f-b1d0-4ac68d71a216: jetty-9.2.10.v20150310
; 2025-04-07 22:57:38.203:INFO:oejs.ServerConnector:nREPL-session-93ecb872-1069-4b6f-b1d0-4ac68d71a216: Started ServerConnector@5c626d6f{HTTP/1.1}{0.0.0.0:3000}
; 2025-04-07 22:57:38.203:INFO:oejs.Server:nREPL-session-93ecb872-1069-4b6f-b1d0-4ac68d71a216: Started @1556356ms
clj꞉todo-clj.core꞉> 
